export FORGE_SQL_ORM_HOST=localhost
export FORGE_SQL_ORM_PORT=3366
export FORGE_SQL_ORM_USER=root
export FORGE_SQL_ORM_PASSWORD=admin
export FORGE_SQL_ORM_OUTPUT=src/migration
export FORGE_SQL_ORM_ENTITIESPATH=src/entities
FORGE_SQL_ORM_DBNAME=dynamicforgesqlorm
