export FORGE_SQL_ORM_HOST=localhost
export FORGE_SQL_ORM_PORT=3311
export FORGE_SQL_ORM_USER=root
export FORGE_SQL_ORM_PASSWORD=admin
export FORGE_SQL_ORM_DBNAME=testDb
export FORGE_SQL_ORM_OUTPUT=src/migration
export FORGE_SQL_ORM_ENTITIESPATH=src/entities