FORGE_SQL_ORM_OUTPUT=src/migration
FORGE_SQL_ORM_ENTITIESPATH=src/entities
FORGE_SQL_ORM_HOST=localhost
FORGE_SQL_ORM_PORT=3366
FORGE_SQL_ORM_USER=root
FORGE_SQL_ORM_PASSWORD=admin
FORGE_SQL_ORM_DBNAME=forgesqlorm
FORGE_SQL_ORM_VERSIONFIELD=EMPTY