export FORGE_SQL_ORM_HOST=localhost
export FORGE_SQL_ORM_PORT=3399
export FORGE_SQL_ORM_USER=root
export FORGE_SQL_ORM_PASSWORD=admin
export FORGE_SQL_ORM_DBNAME=forgesqlorm
export FORGE_SQL_ORM_OUTPUT=src/migration
export FORGE_SQL_ORM_ENTITIESPATH=src/entities
FORGE_SQL_ORM_HOST=localhost
FORGE_SQL_ORM_PORT=3399
FORGE_SQL_ORM_USER=root
FORGE_SQL_ORM_PASSWORD=admin
FORGE_SQL_ORM_DBNAME=forgesqlorm
FORGE_SQL_ORM_OUTPUT=src/migration
FORGE_SQL_ORM_VERSIONFIELD=version